# Flamboyantes

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flamboyantes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamboyantes/adapter/: AdapterOne.java  AdapterTwo.java  CartAdapter.java  FavoriteAdapter.java  GridAdapter.java  ListRecyclerAdapter.java  MusicAdapter.java  SignUpAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/flamboyantes/api/: AuthApi.java  CartApi.java  CheckoutApi.java  FavoriteApi.java  ProductsApi.java
app/src/main/java/com/flamboyantes/listener/: ProductsListener.java
app/src/main/java/com/flamboyantes/model/: CartModel.java  FavoriteModel.java  ModelOne.java  ModelTwo.java  ProfileModel.java
app/src/main/java/com/flamboyantes/model/auth/: Changepassword.java  Changepasswordmodel.java  ForgetPassword.java  ForgetPasswordData.java  Login.java  LoginData.java  LoginModel.java  LoginTest.java  PasswordModel.java  PasswordRecovery.java  UserLogin.java
app/src/main/java/com/flamboyantes/model/cartfavorite/: CartFavoriteData.java  CartFavoriteModel.java  ShoppingCartItem.java
app/src/main/java/com/flamboyantes/model/cartfavoriteresponse/: Customer.java  Image.java  LocalizedName.java  Product.java  ShopingCartModel.java  ShoppingCart.java  ShoppingTotal.java
app/src/main/java/com/flamboyantes/model/checkout/: Checkout.java  CheckoutResponse.java
app/src/main/java/com/flamboyantes/model/customers/: Customer.java  Customers.java  Data.java
app/src/main/java/com/flamboyantes/model/products/: AllMusicModel.java  AllNewPeoductsDataModel.java  AllNewProductArray.java  Downloaditem.java  Image.java  LocalizedName.java  Productdownloadsamples.java
app/src/main/java/com/flamboyantes/model/signup/: CreateCustomer.java  SignupCustomer.java
app/src/main/java/com/flamboyantes/util/: APIClient.java  BaseActivity.java  BaseFragment.java  BottomNavigationBehavior.java  CheckoutClient.java  Constants.java  DbHelper.java  DialogUtil.java  RetrofitService.java  Singleton.java  SqliteDatabaseHelper.java  Utils.java
app/src/main/java/com/flamboyantes/views/: MainActivity.java  NoInternetActivity.java  SplashActivity.java
app/src/main/java/com/flamboyantes/views/auth/: ArtistSignupFragment.java  EditProfileActivity.java  ForgetPasswordActivity.java  (+4 more)
app/src/main/res/anim/drawable/: favorite.xml  ic_close_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/drawable/: add_cart_white_ripple.xml  btn_ripple.xml  circularbordersolid.xml  login_solid_background.xml  register_solid_background.xml  seeall_solid_background.xml  tab_color_selector.xml  white_circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorite.xml  activity_forget_password.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_product_page_details.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_signup_form.xml  activity_splash.xml  adapter_grid_layout.xml  adapter_list_close_layout.xml  adapter_list_layout.xml  adapter_music_list_layout.xml  adapter_one_layout.xml  adapter_two_layout.xml  change_password_layout.xml  content_main.xml  data_grid_placeholder_layout.xml  data_placeholder_layout.xml  home_main.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flamboyantes/: ExampleUnitTest.java
(+16 files in other folders)
