<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black">


    <RelativeLayout
        android:id="@+id/layer_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:popupTheme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/navicon_iv"
                    android:layout_width="42sp"
                    android:layout_height="42sp"
                    android:layout_centerVertical="true"
                    android:onClick="goBack"
                    android:padding="8sp"
                    android:src="@drawable/return_nav"
                    android:tint="@color/colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/navigation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/signup"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:text="@string/your_personal_detail"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fnameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_one"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginBottom="2sp"
                    android:hint="First Name"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fname_tf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lnameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fnameTextField"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginBottom="2sp"
                    android:hint="Last Name"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lname_tf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnameTextField"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginBottom="2sp"
                    android:hint="Email"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_tf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmemailTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailTextField"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginBottom="2sp"
                    android:hint="Confirm Email"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmemail_tf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirmemailTextField"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginBottom="2sp"
                    android:hint="Password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint ="@color/white"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_tf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmpasswordTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordTextField"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginBottom="8sp"
                    android:hint="Confirm Password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint ="@color/white"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmpassword_tf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_below="@id/confirmpasswordTextField"
                    android:layout_margin="8sp"
                    android:background="@drawable/btn_ripple"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:elevation="15sp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>