<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:background="@color/black">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="2sp"
        android:hint="Search"
        style="@style/TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_tf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white" />



    </com.google.android.material.textfield.TextInputLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchTextField">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_margin="12sp"
                shimmer:duration="800">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/data_placeholder_layout" />
                    <include layout="@layout/data_placeholder_layout" />
                    <include layout="@layout/data_placeholder_layout" />
                    <include layout="@layout/data_placeholder_layout" />
                    <include layout="@layout/data_placeholder_layout" />
                    <include layout="@layout/data_placeholder_layout" />
                    <include layout="@layout/data_placeholder_layout" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12sp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/no_data_found"
                android:layout_width="256sp"
                android:layout_height="256sp"
                android:layout_centerInParent="true"
                android:src="@drawable/no_data_found"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_data_found"
                android:layout_centerInParent="true"
                android:text="Nothing Music File Found"
                android:visibility="invisible" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_below="@id/products_recycler"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>