<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116sp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4sp"
    android:layout_marginRight="4sp"
    android:paddingRight="4sp"
    android:paddingLeft="4sp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/album_img"
        android:layout_width="112sp"
        android:layout_height="112sp"
        android:src="@drawable/ic_home_black_24dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_img"
        android:text="Album Name Will be here"
        android:textSize="14sp"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/album_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_name"
        android:text="$ 5"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>

</RelativeLayout>