<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15sp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/change_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="4sp"
            android:text="Change Password"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorPrimaryDark"
            android:layout_below="@id/change_password_tv"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginBottom="2sp"
            android:hint="Old password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint ="@color/colorPrimaryDark"
            style="@style/TextInputLayoutStyle2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newpasswordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorPrimaryDark"
            android:layout_below="@id/passwordTextField"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginBottom="2sp"
            android:hint="New password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint ="@color/colorPrimaryDark"
            style="@style/TextInputLayoutStyle2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password_tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmpasswordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorPrimaryDark"
            android:layout_below="@id/newpasswordTextField"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginBottom="2sp"
            android:hint="Confirm password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint ="@color/colorPrimaryDark"
            style="@style/TextInputLayoutStyle2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8sp"
            android:layout_below="@id/confirmpasswordTextField"
            android:background="@color/colorPrimaryDark"
            android:text="Change Password"
            android:elevation="15sp"
            android:textColor="@color/white"
            android:paddingRight="8sp"
            android:paddingLeft="8sp"
            android:layout_margin="8sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>